{
  "name": "personal-website-2",
  "authors": [
    "architMahto <architmahto@cmail.carleton.ca>"
  ],
  "description": "New Personal website",
  "main": "server.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "jquery": "^3.0.0",
    "Materialize": "materialize#^0.97.6",
    "angular-materialize": "^0.1.8",
    "angular-ui-router": "^0.3.1",
    "hover": "Hover#^2.0.2",
    "angular-sanitize": "^1.5.7",
    "angular-timeline": "^1.6.2"
  }
}
